# weatherteste

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/example/weathertest/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/example/weathertest/: MainActivity.java  WeatherApplication.java
app/src/main/java/br/com/example/weathertest/api/client/: WebService.java  WebServiceClient.java
app/src/main/java/br/com/example/weathertest/api/dao/: BaseResponseDAO.java  DaoException.java
app/src/main/java/br/com/example/weathertest/business/: BaseResponseBO.java  BusinessException.java
app/src/main/java/br/com/example/weathertest/domain/: BaseResponse.java  City.java  Coordinate.java  Country.java  Weather.java  WeatherData.java  Wind.java
app/src/main/java/br/com/example/weathertest/layout/adapter/: ForecastAdapter.java  TabsAdapter.java
app/src/main/java/br/com/example/weathertest/layout/fragment/: BaseTabFragment.java  NearCitiesListFragment.java  NearCitiesMapsFragment.java
app/src/main/java/br/com/example/weathertest/util/: Util.java
app/src/main/java/br/com/example/weathertest/util/extras/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/br/com/example/weathertest/util/task/: AppAsyncTask.java  AsyncTaskExecutor.java  AsyncTaskResult.java
app/src/main/res/drawable/: ic_temperature_celsius.xml  ic_temperature_fahrenheit.xml
app/src/main/res/layout/: activity_main.xml  cardview_forecast.xml  fragment_near_cities_list.xml  fragment_near_cities_maps.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/example/weathertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
